<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_menu"
            android:layout_margin="7dp"
            android:id="@+id/imageviewtheloai"
            android:layout_width="40dp"
            android:layout_height="40dp">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textviewtheloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="THỂ LOẠI SÁCH"
            android:textColor="#333333"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>

</LinearLayout>